worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    upstream api {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}